{
  "name": "remotron.js",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Junhao Liao",
  "license": "",
  "devDependencies": {
    "electron": "^13.0.0-beta.14",
    "xterm": "^4.12.0-beta.25",
    "zeromq": "^6.0.0-beta.6",
    "jquery": "^3.6.0",
    "xterm-addon-fit": "^0.6.0-beta.2"
  }
}
