{
  "name": "ictrl-desktop-client",
  "description": "Desktop Client for iCtrl",
  "version": "6.1.0",
  "private": true,
  "main": "main.js",
  "repository": "https://github.com/junhaoliao/iCtrl",
  "author": {
    "name": "Junhao Liao",
    "email": "junhao@junhao.ca",
    "url": "https://junhao.ca"
  },
  "contributors": [
    {
      "name": "Haoran Zhang",
      "email": "kevinhr.zhang@mail.utoronto.ca",
      "url": "https://hrzhang.ca"
    },
    {
      "name": "Yizhong Xu",
      "email": "yizhong.xu@mail.utoronto.ca",
      "url": "https://kruzer.ca"
    },
    {
      "name": "Jiaxing Li",
      "email": "leojiaxing.li@mail.utoronto.ca",
      "url": ""
    },
    {
      "name": "Hamid Timorabadi",
      "email": "h.timorabadi@utoronto.ca",
      "url": "https://www.ece.utoronto.ca/people/timorabadi-h"
    }
  ],
  "dependencies": {
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.61",
    "electron": "^14.2.3"
  },
  "scripts": {
    "electron": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "iCtrl Desktop",
        "executableName": "ictrl-desktop-client",
        "icon": "assets/icon",
        "ignore": "(.gitignore|assets*)",
        "win32metadata": {
          "ProductName": "iCtrl Desktop",
          "FileDescription": "Desktop Client for iCtrl",
          "CompanyName": "iCtrl"
        },
        "appCategoryType": "public.app-category.utilities",
        "osxSign": {
          "hardenedRuntime": true,
          "entitlements": "assets/entitlements.mac.plist",
          "entitlements-inherit": "assets/entitlements.mac.plist",
          "gatekeeper-assess": false
        }
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ictrl-desktop-client",
            "setupIcon": "assets/installer_icon.ico",
            "setupExe": "ictrl-desktop-setup.exe",
            "certificateFile": "C:\\Users\\Junhao\\OneDrive\\ECE496\\certs\\junhao_ca.pfx",
            "certificatePassword": ""
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "ictrl-desktop-setup",
            "icon": "assets/installer_icon.icns",
            "background": "assets/mac_dmg_background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "categories": ["Utility"],
              "description": "Desktop Client for iCtrl",
              "genericName": "iCtrl Desktop",
              "homepage": "https://ictrl.ca",
              "icon": "assets/icon.ico",
              "maintainer": "iCtrl Developers",
              "productName": "iCtrl Desktop"
            }
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "junhaoliao",
              "name": "iCtrl"
            },
            "draft": true
          }
        }
      ]
    }
  }
}
